# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:45:46  March 08, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ddr_proj_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F484C8
set_global_assignment -name TOP_LEVEL_ENTITY ddr_proj
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:45:46  MARCH 08, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name POST_FLOW_SCRIPT_FILE "quartus_sh:auto_verify_ddr_timing.tcl"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ddr_ctl/ddr_proj.vhd
set_global_assignment -name QIP_FILE ddr_ctl/ddr_ctl.qip
set_global_assignment -name SDC_FILE ddr_prj.sdc
set_instance_assignment -name DQS_FREQUENCY "100 MHz" -to ddr_dqs
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr_dm
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr_dqs
set_instance_assignment -name OUTPUT_ENABLE_GROUP 1 -to ddr_dq
set_instance_assignment -name STRATIX_DECREASE_INPUT_DELAY_TO_INTERNAL_CELLS ON -to ddr_dq
set_instance_assignment -name TCO_REQUIREMENT "6 ns" -to clk_to_sdram
set_instance_assignment -name TCO_REQUIREMENT "6 ns" -to clk_to_sdram_n
set_instance_assignment -name TPD_REQUIREMENT "3.6 ns" -from *dq_enable* -to *
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ras_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_cas_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_we_n
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_cke[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_a[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ba[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_ba[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_cs_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dm[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dm[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[2]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[3]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[4]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[5]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[6]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[7]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[8]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[9]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[10]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[11]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[12]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[13]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[14]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dq[15]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dqs[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to ddr_dqs[1]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to clk_to_sdram[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to clk_to_sdram_n[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_ras_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_cas_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_we_n
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_cke[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[2]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[3]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[4]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[5]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[6]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[7]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[8]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[9]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[10]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[11]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_a[12]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_ba[0]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_ba[1]
set_instance_assignment -name FAST_OUTPUT_REGISTER ON -to ddr_cs_n[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dm[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dm[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[13]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[14]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dq[15]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dqs[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 4 -to ddr_dqs[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_ras_n
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_cas_n
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_we_n
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_cke[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[2]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[3]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[4]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[5]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[6]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[7]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[8]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[9]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[10]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[11]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_a[12]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_ba[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_ba[1]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to ddr_cs_n[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to clk_to_sdram[0]
set_instance_assignment -name OUTPUT_PIN_LOAD 2 -to clk_to_sdram_n[0]
set_instance_assignment -name CUT ON -from ddr_dqs[0] -to *
set_instance_assignment -name CUT ON -from ddr_dqs[1] -to *
set_instance_assignment -name TPD_REQUIREMENT "1.7 ns" -from *input_* -to *resynched_data*
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "NEVER ALLOW" -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io"
set_instance_assignment -name REMOVE_DUPLICATE_REGISTERS OFF -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io"
set_instance_assignment -name PRESERVE_FANOUT_FREE_NODE ON -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data"
set_location_assignment PIN_B20 -to ddr_dq[0]
set_location_assignment LAB_X17_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|input_cell_H[0]"
set_location_assignment LAB_X17_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|input_cell_L[0]"
set_location_assignment LAB_X17_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|input_latch_L[0]"
set_location_assignment LAB_X17_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|output_cell_H[0]"
set_location_assignment LAB_X17_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|mux[0]"
set_location_assignment LAB_X17_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|oe_cell_1"
set_location_assignment LAB_X16_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[0]"
set_location_assignment LAB_X16_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[8]"
set_location_assignment PIN_A20 -to ddr_dq[1]
set_location_assignment LAB_X17_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|input_cell_H[0]"
set_location_assignment LAB_X17_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|input_cell_L[0]"
set_location_assignment LAB_X17_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|input_latch_L[0]"
set_location_assignment LAB_X17_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|output_cell_H[0]"
set_location_assignment LAB_X17_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|mux[0]"
set_location_assignment LAB_X17_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|oe_cell_1"
set_location_assignment LAB_X16_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[1]"
set_location_assignment LAB_X16_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[9]"
set_location_assignment PIN_B19 -to ddr_dq[2]
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|input_cell_H[0]"
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|input_cell_L[0]"
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|input_latch_L[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|output_cell_H[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|mux[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|oe_cell_1"
set_location_assignment LAB_X14_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[2]"
set_location_assignment LAB_X14_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[10]"
set_location_assignment PIN_A19 -to ddr_dq[3]
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|input_cell_H[0]"
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|input_cell_L[0]"
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|input_latch_L[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|output_cell_H[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|mux[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|oe_cell_1"
set_location_assignment LAB_X14_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[3]"
set_location_assignment LAB_X14_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[11]"
set_location_assignment PIN_D16 -to ddr_dq[4]
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|input_cell_H[0]"
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|input_cell_L[0]"
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|input_latch_L[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|output_cell_H[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|mux[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|oe_cell_1"
set_location_assignment LAB_X14_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[4]"
set_location_assignment LAB_X14_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[12]"
set_location_assignment LAB_X14_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|dq_enable[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|dq_enable_reset[0]"
set_location_assignment PIN_E15 -to ddr_dq[5]
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|input_cell_H[0]"
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|input_cell_L[0]"
set_location_assignment LAB_X15_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|input_latch_L[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|output_cell_H[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|mux[0]"
set_location_assignment LAB_X15_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|oe_cell_1"
set_location_assignment LAB_X14_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[5]"
set_location_assignment LAB_X14_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[13]"
set_location_assignment PIN_D15 -to ddr_dq[6]
set_location_assignment LAB_X12_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|input_cell_H[0]"
set_location_assignment LAB_X12_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|input_cell_L[0]"
set_location_assignment LAB_X12_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|input_latch_L[0]"
set_location_assignment LAB_X12_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|output_cell_H[0]"
set_location_assignment LAB_X12_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|mux[0]"
set_location_assignment LAB_X12_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|oe_cell_1"
set_location_assignment LAB_X11_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[6]"
set_location_assignment LAB_X11_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[14]"
set_location_assignment PIN_C14 -to ddr_dq[7]
set_location_assignment LAB_X12_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|input_cell_H[0]"
set_location_assignment LAB_X12_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|input_cell_L[0]"
set_location_assignment LAB_X12_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|input_latch_L[0]"
set_location_assignment LAB_X12_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|output_cell_H[0]"
set_location_assignment LAB_X12_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|mux[0]"
set_location_assignment LAB_X12_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|oe_cell_1"
set_location_assignment LAB_X11_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[7]"
set_location_assignment LAB_X11_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|resynched_data[15]"
set_location_assignment PIN_A17 -to ddr_dqs[0]
set_location_assignment LAB_X17_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:dqs_io|output_cell_H[0]"
set_location_assignment LAB_X17_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:dqs_io|mux[0]"
set_location_assignment LAB_X17_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:dqs_io|oe_cell_1"
set_location_assignment LAB_X16_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_bidir:dqs_io|oe_cell_2"
set_location_assignment PIN_E14 -to ddr_dm[0]
set_location_assignment LAB_X4_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_out:dm_pin|output_cell_H[0]"
set_location_assignment LAB_X4_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_0_g_ddr_io|altddio_out:dm_pin|mux[0]"
set_instance_assignment -name ADV_NETLIST_OPT_ALLOWED "NEVER ALLOW" -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io"
set_instance_assignment -name REMOVE_DUPLICATE_REGISTERS OFF -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io"
set_instance_assignment -name PRESERVE_FANOUT_FREE_NODE ON -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data"
set_location_assignment PIN_D14 -to ddr_dq[8]
set_location_assignment LAB_X44_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|input_cell_H[0]"
set_location_assignment LAB_X44_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|input_cell_L[0]"
set_location_assignment LAB_X44_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|input_latch_L[0]"
set_location_assignment LAB_X44_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|output_cell_H[0]"
set_location_assignment LAB_X44_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|mux[0]"
set_location_assignment LAB_X44_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_0_dq_io|oe_cell_1"
set_location_assignment LAB_X45_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[0]"
set_location_assignment LAB_X45_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[8]"
set_location_assignment PIN_F14 -to ddr_dq[9]
set_location_assignment LAB_X44_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|input_cell_H[0]"
set_location_assignment LAB_X44_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|input_cell_L[0]"
set_location_assignment LAB_X44_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|input_latch_L[0]"
set_location_assignment LAB_X44_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|output_cell_H[0]"
set_location_assignment LAB_X44_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|mux[0]"
set_location_assignment LAB_X44_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_1_dq_io|oe_cell_1"
set_location_assignment LAB_X45_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[1]"
set_location_assignment LAB_X45_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[9]"
set_location_assignment PIN_F13 -to ddr_dq[10]
set_location_assignment LAB_X44_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|input_cell_H[0]"
set_location_assignment LAB_X44_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|input_cell_L[0]"
set_location_assignment LAB_X44_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|input_latch_L[0]"
set_location_assignment LAB_X44_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|output_cell_H[0]"
set_location_assignment LAB_X44_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|mux[0]"
set_location_assignment LAB_X44_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_2_dq_io|oe_cell_1"
set_location_assignment LAB_X45_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[2]"
set_location_assignment LAB_X45_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[10]"
set_location_assignment PIN_B16 -to ddr_dq[11]
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|input_cell_H[0]"
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|input_cell_L[0]"
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|input_latch_L[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|output_cell_H[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|mux[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_3_dq_io|oe_cell_1"
set_location_assignment LAB_X43_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[3]"
set_location_assignment LAB_X43_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[11]"
set_location_assignment PIN_A16 -to ddr_dq[12]
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|input_cell_H[0]"
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|input_cell_L[0]"
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|input_latch_L[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|output_cell_H[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|mux[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_4_dq_io|oe_cell_1"
set_location_assignment LAB_X43_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[4]"
set_location_assignment LAB_X43_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[12]"
set_location_assignment LAB_X43_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|dq_enable[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|dq_enable_reset[0]"
set_location_assignment PIN_B15 -to ddr_dq[13]
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|input_cell_H[0]"
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|input_cell_L[0]"
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|input_latch_L[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|output_cell_H[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|mux[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_5_dq_io|oe_cell_1"
set_location_assignment LAB_X43_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[5]"
set_location_assignment LAB_X43_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[13]"
set_location_assignment PIN_A15 -to ddr_dq[14]
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|input_cell_H[0]"
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|input_cell_L[0]"
set_location_assignment LAB_X42_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|input_latch_L[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|output_cell_H[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|mux[0]"
set_location_assignment LAB_X42_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_6_dq_io|oe_cell_1"
set_location_assignment LAB_X43_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[6]"
set_location_assignment LAB_X43_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[14]"
set_location_assignment PIN_F12 -to ddr_dq[15]
set_location_assignment LAB_X37_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|input_cell_H[0]"
set_location_assignment LAB_X37_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|input_cell_L[0]"
set_location_assignment LAB_X37_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|input_latch_L[0]"
set_location_assignment LAB_X37_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|output_cell_H[0]"
set_location_assignment LAB_X37_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|mux[0]"
set_location_assignment LAB_X37_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:g_dq_io_7_dq_io|oe_cell_1"
set_location_assignment LAB_X38_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[7]"
set_location_assignment LAB_X38_Y35 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|resynched_data[15]"
set_location_assignment PIN_A13 -to ddr_dqs[1]
set_location_assignment LAB_X33_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:dqs_io|output_cell_H[0]"
set_location_assignment LAB_X33_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:dqs_io|mux[0]"
set_location_assignment LAB_X33_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:dqs_io|oe_cell_1"
set_location_assignment LAB_X34_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_bidir:dqs_io|oe_cell_2"
set_location_assignment PIN_A14 -to ddr_dm[1]
set_location_assignment LAB_X35_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_out:dm_pin|output_cell_H[0]"
set_location_assignment LAB_X35_Y34 -to "ddr_ctl:ddr_ctl_ddr_sdram|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_sdram:ddr_ctl_auk_ddr_sdram_inst|ddr_ctl_auk_ddr_datapath:ddr_io|ddr_ctl_auk_ddr_dqs_group:g_datapath_1_g_ddr_io|altddio_out:dm_pin|mux[0]"

set_location_assignment PIN_L2 -to clock_source
set_location_assignment PIN_AA19 -to leds[0]
set_location_assignment PIN_AB19 -to leds[1]
set_location_assignment PIN_AA15 -to leds[2]
set_location_assignment PIN_AB15 -to test_complete
set_location_assignment PIN_AB17 -to pci_mini_33v_ena
set_location_assignment PIN_D5 -to pci_xtal
set_location_assignment PIN_C2 -to misc_outputs[0]
set_location_assignment PIN_N6 -to uart_drv_ena_
set_location_assignment PIN_P6 -to uart_drv_sd_
set_location_assignment PIN_D6 -to uart_txd
set_location_assignment PIN_F4 -to uart_rxd
set_location_assignment PIN_G6 -to uart_rts
set_location_assignment PIN_H6 -to uart_cts
set_location_assignment PIN_D9 -to ddr_a[12]
set_location_assignment PIN_D11 -to ddr_a[11]
set_location_assignment PIN_A3 -to ddr_a[10]
set_location_assignment PIN_B5 -to ddr_a[9]
set_location_assignment PIN_B6 -to ddr_a[8]
set_location_assignment PIN_B7 -to ddr_a[7]
set_location_assignment PIN_B8 -to ddr_a[6]
set_location_assignment PIN_B9 -to ddr_a[5]
set_location_assignment PIN_B10 -to ddr_a[4]
set_location_assignment PIN_B11 -to ddr_a[3]
set_location_assignment PIN_A7 -to ddr_a[2]
set_location_assignment PIN_A9 -to ddr_a[1]
set_location_assignment PIN_A10 -to ddr_a[0]
set_location_assignment PIN_C18 -to ddr_ba[1]
set_location_assignment PIN_C17 -to ddr_ba[0]
set_location_assignment PIN_B17 -to ddr_cas_n
set_location_assignment PIN_C9 -to ddr_cke
set_location_assignment PIN_A5 -to ddr_cs_n
set_location_assignment PIN_B18 -to ddr_ras_n
set_location_assignment PIN_B14 -to ddr_we_n
set_location_assignment PIN_A4 -to clk_to_sdram[0]
set_location_assignment PIN_B4 -to clk_to_sdram_n[0]
set_instance_assignment -name IO_STANDARD "SSTL-2 CLASS I" -to hwic_32
set_location_assignment PIN_AA5 -to pci_inta_
set_location_assignment PIN_AB18 -to pci_rst_
set_location_assignment PIN_E19 -to pci_clk
set_location_assignment PIN_J1 -to pci_gnt_
set_location_assignment PIN_AB4 -to pci_req_
set_location_assignment PIN_W2 -to pci_irdy_
set_location_assignment PIN_W3 -to pci_trdy_
set_location_assignment PIN_W4 -to pci_devsel_
set_location_assignment PIN_V1 -to pci_stop_
set_location_assignment PIN_V2 -to pci_perr_
set_location_assignment PIN_V4 -to pci_serr_
set_location_assignment PIN_C1 -to pci_ad[31]
set_location_assignment PIN_D2 -to pci_ad[30]
set_location_assignment PIN_D1 -to pci_ad[29]
set_location_assignment PIN_E1 -to pci_ad[28]
set_location_assignment PIN_D4 -to pci_ad[27]
set_location_assignment PIN_E4 -to pci_ad[26]
set_location_assignment PIN_E3 -to pci_ad[25]
set_location_assignment PIN_E2 -to pci_ad[24]
set_location_assignment PIN_F3 -to pci_ad[23]
set_location_assignment PIN_F2 -to pci_ad[22]
set_location_assignment PIN_F1 -to pci_ad[21]
set_location_assignment PIN_G5 -to pci_ad[20]
set_location_assignment PIN_G3 -to pci_ad[19]
set_location_assignment PIN_H4 -to pci_ad[18]
set_location_assignment PIN_H2 -to pci_ad[17]
set_location_assignment PIN_H1 -to pci_ad[16]
set_location_assignment PIN_J4 -to pci_ad[15]
set_location_assignment PIN_J2 -to pci_ad[14]
set_location_assignment PIN_N4 -to pci_ad[13]
set_location_assignment PIN_N3 -to pci_ad[12]
set_location_assignment PIN_N2 -to pci_ad[11]
set_location_assignment PIN_N1 -to pci_ad[10]
set_location_assignment PIN_P5 -to pci_ad[9]
set_location_assignment PIN_P2 -to pci_ad[8]
set_location_assignment PIN_P1 -to pci_ad[7]
set_location_assignment PIN_R5 -to pci_ad[6]
set_location_assignment PIN_R2 -to pci_ad[5]
set_location_assignment PIN_R1 -to pci_ad[4]
set_location_assignment PIN_T5 -to pci_ad[3]
set_location_assignment PIN_U3 -to pci_ad[2]
set_location_assignment PIN_T3 -to pci_ad[1]
set_location_assignment PIN_T2 -to pci_ad[0]
set_location_assignment PIN_Y4 -to pci_cbe_[3]
set_location_assignment PIN_Y3 -to pci_cbe_[2]
set_location_assignment PIN_Y2 -to pci_cbe_[1]
set_location_assignment PIN_Y1 -to pci_cbe_[0]
set_location_assignment PIN_W1 -to pci_frame_
set_location_assignment PIN_U2 -to pci_par
set_location_assignment PIN_Y13 -to flash_reset_
set_location_assignment PIN_Y18 -to flash_ce_
set_location_assignment PIN_Y19 -to flash_oe_
set_location_assignment PIN_Y20 -to flash_we_
set_location_assignment PIN_U13 -to flash_a[20]
set_location_assignment PIN_U10 -to flash_a[19]
set_location_assignment PIN_U9 -to flash_a[18]
set_location_assignment PIN_U8 -to flash_a[17]
set_location_assignment PIN_Y17 -to flash_a[16]
set_location_assignment PIN_AA17 -to flash_a[15]
set_location_assignment PIN_W16 -to flash_a[14]
set_location_assignment PIN_V15 -to flash_a[13]
set_location_assignment PIN_W15 -to flash_a[12]
set_location_assignment PIN_V14 -to flash_a[11]
set_location_assignment PIN_W14 -to flash_a[10]
set_location_assignment PIN_Y14 -to flash_a[9]
set_location_assignment PIN_AA14 -to flash_a[8]
set_location_assignment PIN_AB14 -to flash_a[7]
set_location_assignment PIN_AA13 -to flash_a[6]
set_location_assignment PIN_AB13 -to flash_a[5]
set_location_assignment PIN_AA12 -to flash_a[4]
set_location_assignment PIN_V11 -to flash_a[3]
set_location_assignment PIN_W11 -to flash_a[2]
set_location_assignment PIN_AA11 -to flash_a[1]
set_location_assignment PIN_AA10 -to flash_a[0]
set_location_assignment PIN_AB10 -to flash_dq[15]
set_location_assignment PIN_V9 -to flash_dq[14]
set_location_assignment PIN_W9 -to flash_dq[13]
set_location_assignment PIN_AA9 -to flash_dq[12]
set_location_assignment PIN_AB9 -to flash_dq[11]
set_location_assignment PIN_V8 -to flash_dq[10]
set_location_assignment PIN_W8 -to flash_dq[9]
set_location_assignment PIN_AA8 -to flash_dq[8]
set_location_assignment PIN_AB8 -to flash_dq[7]
set_location_assignment PIN_W7 -to flash_dq[6]
set_location_assignment PIN_AA7 -to flash_dq[5]
set_location_assignment PIN_AB7 -to flash_dq[4]
set_location_assignment PIN_Y5 -to flash_dq[3]
set_location_assignment PIN_Y6 -to flash_dq[2]
set_location_assignment PIN_AA6 -to flash_dq[1]
set_location_assignment PIN_AB6 -to flash_dq[0]
set_location_assignment PIN_G21 -to hwic_3
set_location_assignment PIN_G22 -to hwic_11
set_location_assignment PIN_F21 -to hwic_45
set_location_assignment PIN_E21 -to hwic_12
set_location_assignment PIN_E22 -to hwic_46
set_location_assignment PIN_D21 -to hwic_13
set_location_assignment PIN_D22 -to hwic_47
set_location_assignment PIN_C21 -to hwic_14
set_location_assignment PIN_C22 -to hwic_48
set_location_assignment PIN_J22 -to hwic_15
set_location_assignment PIN_N22 -to hwic_50
set_location_assignment PIN_T22 -to hwic_18
set_location_assignment PIN_U21 -to hwic_52
set_location_assignment PIN_V21 -to hwic_19
set_location_assignment PIN_V22 -to hwic_53
set_location_assignment PIN_W21 -to hwic_20
set_location_assignment PIN_W22 -to hwic_54
set_location_assignment PIN_Y21 -to hwic_21
set_location_assignment PIN_Y22 -to hwic_55
set_location_assignment PIN_N21 -to hwic_56
set_location_assignment PIN_T21 -to hwic_25
set_location_assignment PIN_A12 -to hwic_32
set_location_assignment PIN_L18 -to hwic_67
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top